[00:15.32] 同じ女の子 同じ世代で
[00:22.83] 出会えたこと 偶然でも
[00:30.62] 同じ言葉で 同じ目線で
[00:38.31] 限りない程 わかりあえる
[00:44.31] 
[00:46.09] 辛い気持ちは 痛い程に伝わるから
[00:53.71] 悲しい顔を 笑顔に変えてあげれたら
[01:01.33] 打ち明ければ 口にすれば
[01:05.47] 少しはね 楽だから 話してよね
[01:12.97] 
[01:12.65] 彼氏の代わりには なってあげれないけど
[01:19.92] いつも守り合って 笑い合って ふざけ合える私達がいる
[01:27.92] いつかこの先にね あなた幸せにしてくれる誰かが現れること
[01:41.38] 心から願ってるよ 願ってるよ 願ってるよ
[01:51.38] 
[02:00.29] 同じ痛みを 同じ分だけ
[02:07.60] 分け合えるの いつだってね
[02:15.33] 同じ悩みも 同じ数だけ
[02:22.96] かかえながら うちら生きているね
[02:30.96] 
[02:30.66] この先もっと 高い壁がやってきては
[02:38.69] また別の涙 流すこともあるでしょう
[02:45.82] でもね またね こうやってね
[02:50.08] そばにいて 支え合って 乗り越えようね
[02:59.58] 
[02:57.18] 人生はいつだって 辛いことだらけで
[03:04.76] 大人になればなるほどに うまくいかないけど
[03:12.53] そんな時にいつも 励まし合えることが
[03:20.33] 大切だよ 大好きだよ あなたのこと
[03:27.54] これからずっと これからずっと これからずっと
[03:35.77] いつだって いつだって
[03:39.85] うちら友達だから
[03:43.85] 
[03:48.29] ねぇ 覚えている？あの日出会った日のコトを
[04:02.98] まさかこんな大事に想うなんて
[04:10.23] あの時はまだ わかんなかったよ
[04:17.73] 
[04:24.66] 彼氏の代わりには なってあげれないけど
[04:31.70] いつも守り合って 笑い合って ふざけ合える私達がいる
[04:39.77] いつかこの先にね あなた幸せにしてくれる誰かが現れること
[04:51.39] 心から
[04:52.89] 
[04:54.41] 人生はいつだって 辛いことだらけで
[05:02.08] 大人になればなるほどに うまくいかないけど
[05:09.80] そんな時はいつも 励まし合えばええから
[05:17.25] 大切なの 大好きなの あなたのこと
[05:24.55] これからずっと これからずっと これからずっと
[05:32.05] いつだって いつだって
[05:36.37] うちら友達だから
[05:49.07] この先もずっと 友達でいようね