[00:00.95] いつかは 叶うのかしら 秘密のお願い
[00:05.73] トモダチ コイビト 選ぶのは君だ
[00:13.73] 
[00:10.92] ちょっぴり欲張りなわたしのお願い
[00:15.64] とろけるチョコレイトみたいな恋の味
[00:20.60] びっくりしないで これはジョークじゃない
[00:25.40] トモダチ/コイビトって はっきりさせたいの
[00:35.90] 
[00:30.41] You say we're supposed to be friends
[00:35.23] You never promise me yeah
[00:45.13] I'm going to love you so bad
[00:59.13] 
[00:50.89] いつからだっけ その手に触れたくなって
[01:00.68] 頭の中ほとんど 君でいっぱいだ
[01:09.37] 本当は気が気じゃないけど いま聞かなきゃ
[01:14.65] 「好きな人はいるの?」
[01:20.15] 
[01:19.20] ちょっぴり欲張りなわたしのお願い
[01:24.13] 甘酸っぱいストロベリーみたいな恋の味
[01:29.14] もっとね 君に近づきたいのに
[01:33.86] トモダチって ちょっとね 苦しい時があるよ
[01:44.36] 
[01:39.09] You say we're supposed to be friends
[01:43.58] You never promise me yeah
[01:53.60] I'm going to love you so bad
[02:07.60] 
[01:59.19] 上機嫌な笑顔に きゅんとしてしまう
[02:09.17] 二人でずっと たあいのない話をしてたい
[02:17.54] 傷つけ合う恋はもう いらないって言う 君を変えたくなって
[02:31.54] 
[02:49.89] ちょっぴり欲張りなわたしのお願い
[02:54.79] とろけるチョコレイトみたいな恋の味
[02:59.73] びっくりしないで これはジョークじゃない
[03:04.40] トモダチ/コイビト はっきりさせたいの
[03:13.90] 
[03:09.66] やっぱり欲張り 全部見てみたい
[03:14.39] 笑ってる 怒ってる 泣いてるその素顔
[03:19.37] だってね 恋ってね 甘いだけじゃない
[03:24.09] いつかはコイビト 君が好きなのよ
[03:32.09] 
[03:29.14] You say we're supposed to be friends
[03:33.90] You never promise me yeah
[03:43.71] I'm going to love you so bad