[00:00.84] いつかは 叶うのかしら 秘密のお願い
[00:05.99] トモダチ コイビト 選ぶのは君だ
[00:13.99] 
[00:10.62] ちょっぴり欲張りなわたしのお願い
[00:15.64] とろけるチョコレイトみたいな恋の味
[00:20.78] びっくりしないで これはジョークじゃない
[00:25.45] トモダチ/コイビトって はっきりさせたいの
[00:35.95] 
[00:30.43] You say we're supposed to be friends
[00:35.23] You never promise me yeah
[00:44.98] I'm going to love you so bad
[00:58.98] 
[00:50.95] いつからだっけ その手に触れたくなって
[01:00.85] 頭の中ほとんど 君でいっぱいだ
[01:09.57] 本当は気が気じゃないけど いま聞かなきゃ
[01:14.52] 「好きな人はいるの?」
[01:20.02] 
[01:19.61] ちょっぴり欲張りなわたしのお願い
[01:24.31] 甘酸っぱいストロベリーみたいな恋の味
[01:29.14] もっとね 君に近づきたいのに
[01:34.26] トモダチって ちょっとね 苦しい時があるよ
[01:44.76] 
[01:38.92] You say we're supposed to be friends
[01:43.92] You never promise me yeah
[01:53.83] I'm going to love you so bad
[02:07.83] 
[01:59.71] 上機嫌な笑顔に きゅんとしてしまう
[02:08.97] 二人でずっと たあいのない話をしてたい
[02:17.93] 傷つけ合う恋はもう いらないって言う 君を変えたくなって
[02:31.93] 
[02:50.13] ちょっぴり欲張りなわたしのお願い
[02:54.93] とろけるチョコレイトみたいな恋の味
[02:59.98] びっくりしないで これはジョークじゃない
[03:04.65] トモダチ/コイビト はっきりさせたいの
[03:14.15] 
[03:09.69] やっぱり欲張り 全部見てみたい
[03:14.64] 笑ってる 怒ってる 泣いてるその素顔
[03:19.49] だってね 恋ってね 甘いだけじゃない
[03:24.47] いつかはコイビト 君が好きなのよ
[03:32.47] 
[03:29.48] You say we're supposed to be friends
[03:34.18] You never promise me yeah
[03:43.90] I'm going to love you so bad