[00:20.97] 桜の下影並べて
[00:24.85] 同じ日々を歩いて来たよね
[00:29.79] 街並みは変わるけど
[00:34.58] 変わらないのは近すぎた2人の距離
[00:42.58] 
[00:42.23] さびれた駅前の店で
[00:46.56] 恋人の不満聞いて
[00:51.30] 分かったような顔でうなずくけど
[00:55.77] ふと手が触れ合うそんな日を僕はずっと
[01:02.98] ああ
[01:03.98] 
[01:05.11] また夏が巡っても
[01:09.27] 夕陽に見る夢は別々のまま
[01:14.41] 少しだけ陽に焼けた
[01:18.76] あなたのその肩をそっと抱けたなら
[01:23.74] 今更hey lala言えないけど
[01:28.75] ホントは死ぬ程愛してるの
[01:34.75] 
[01:42.17] ありきたりな暮らしの中
[01:46.07] 月が照らす2人の足跡
[01:51.44] 僕はまだ夢見るけど
[01:55.77] 夜空の下伸びる影は一つのまま
[02:02.77] 
[02:02.17] 大袈裟に笑うクセも
[02:07.78] 寂しそうに流す涙も
[02:12.43] 変わってないかなあ変わってほしくないなあ
[02:17.23] 届かないメールをいつまでも待つ僕は
[02:24.08] ああ
[02:25.08] 
[02:26.36] また秋が巡ったら
[02:29.82] 燃えるような紅葉また咲くのかな
[02:35.57] 少しだけ間の抜けたあなたの横顔を眺めていたら
[02:44.72] 何故だろうhey lalaいつの間にか
[02:50.26] あなたの事愛してたの
[02:55.26] 
[03:31.30] いつか冬が来たら
[03:35.07] その手の冷たさをそっと感じてみたい
[03:40.43] 少しだけ暖めたポケットは今でも待ちぼうけ
[03:49.56] いくつ春が来たら
[03:53.56] あなたの事忘れられるのかな
[03:59.61] 今更hey lala届かないけど
[04:04.29] きっと死ぬまで愛してるよ
[04:10.29] 
[04:16.84] ラララ...